div.cta * {
    position: absolute !important;
    box-shadow: none;
    text-shadow: none;
    text-align: initial;
    margin: 0;
    text-decoration: inherit;
    border-width: 3px;
    text-transform: none;
    letter-spacing: normal;
    font-weight: normal;
    padding: 1px !important;
}

div.cta form {
    width: 100%;
    height: 0%;
}

div.cta {
    background: #fff;
    padding: 0px;
}

div.cta button {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;    font-weight: normal;
    font-size: 15px;
    min-width: 12px;
    min-height: 12px;
    border: 1px solid;
    position: absolute;
    padding: 8px 12px 8px 12px;
    line-height: 1.4;
    text-align: center;
    color: #333!important;
    border-color: #ccc !important;
    border-width: 1px;
    cursor: pointer;
    text-decoration: none;
}
div.cta button.btn-edged {
    color: #333;
    background: #fff;
    border-color: #ccc;
    border-radius: 0px;
}
div.cta button.btn-edged:hover {
    color: #333;
    background: #e6e6e6;
    border-color: #adadad;
    border-radius: 0px;
}
div.cta button.btn-success {
    color: #fff;
    background: #00b588;
    border-color: #009675;
}

div.cta button.btn-success:hover {
    color: #fff;
    background: #008261;
    border-color: #009b75;
}

div.cta button.btn-warning {
    color: #fff;
    background: #f0ad4e;
    border-color: #eea236;
}

div.cta button.btn-warning:hover {
    color: #fff;
    background: #ec971f;
    border-color: #d58532;
}

div.cta button.btn-danger {
    color: #fff;
    background: #c03926;
    border-color: #ab3326;
}

div.cta button.btn-danger:hover {
    color: #fff;
    background: #962d22;
    border-color: #79241b;
}

div.cta button.btn-default {
    color: #333;
    background: #fff;
    border-color: #ccc;
    border-radius: 4px;
}

div.cta button.btn-default:hover {
    color: #333;
    background: #e6e6e6;
    border-color: #adadad;
    border-radius: 4px;
}
div.cta button.btn-rounded {
    color: #333;
    background: #fff;
    border-color: #ccc;
    border-radius: 10px;
}

div.cta button.btn-rounded:hover {
    color: #333;
    background: #e6e6e6;
    border-color: #adadad;
    border-radius: 10px;
}
div.cta button.btn-circle {
    color: #333;
    background: #fff;
    border-color: #ccc;
    border-radius: 100px;
}

div.cta button.btn-circle:hover {
    color: #333;
    background: #e6e6e6;
    border-color: #adadad;
    border-radius: 100px;
}

div.cta img {
    max-width: none;
}

div.cta input {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) !important;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
    color: #969696;
    background-color: #fff !important;
    padding: 5px !important;
    border: 1px solid #cccccc !important;
}

div.cta input[type] {
    color: #969696;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
    outline: none;
    border-radius: 0px;
}

div.cta input[type]::-webkit-input-placeholder {
	color: #969696;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
}

div.cta input[type]:-moz-placeholder {
	color: #969696;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
}

div.cta input[type]::-moz-placeholder {
	color: #969696;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
	opacity: 1;
	/* Since FF19 lowers the opacity of the placeholder by default */
}

div.cta input[type]:-ms-input-placeholder {
	color: #969696;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
}

div.cta a {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 1.4;
    border-style: none;
    overflow: visible!important;
}

div.cta input[type=checkbox] {
    pointer-events: none
}

div.cta .container {
    min-height: 50px
}

div.cta .container:empty {
    border: 1px dashed #3c3c3c;
    min-height: 200px
}

div.cta .row {
    min-height: 50px
}

div.cta .row:empty {
    border: 1px dashed #3c3c3c;
    min-height: 150px;
    width: 100%;
    min-width: 500px
}

div.cta img.helper {
    width: 40%!important
}

div.cta [class^=col-]:empty {
    min-height: 150px;
    border: 1px dashed #3c3c3c
}

div.cta .center-preview {
    display: block!important;
    margin: 0 auto!important;
    text-align: center
}

div.cta .rectangle {
    width: 0;
    height: 0;
    background: #666;
    border-style: none
}

div.cta .ellipse {
    width: 0;
    height: 0;
    -moz-border-radius: 1000px;
    -webkit-border-radius: 1000px;
    border-radius: 1000px;
    background: #666;
    border-style: none
}

div.cta .triangle-up {
    width: 0;
    height: 0;
    border-left:0 solid transparent;
    border-right:30px solid #666;
    border-bottom:30px solid transparent
}

div.cta .triangle-top-right {
    width:0;
    height:0;
    border-top:0 solid transparent;
    border-left:0 solid transparent;
    border-right:30px solid #666;
    border-bottom:30px solid transparent
}

div.cta .triangle-top-left {
    width:0;
    height:0;
    border-top:0 solid transparent;
    border-left:30px solid #666;
    border-right:0 solid transparent;
    border-bottom:30px solid transparent
}

div.cta .triangle-bottom-right {
    width:0;
    height:0;
    border-top:30px solid transparent;
    border-left:0 solid transparent;
    border-right:30px solid #666;
    border-bottom:0 solid transparent
}

div.cta .triangle-bottom-left {
    width:0;
    height:0;
    border-top:30px solid transparent;
    border-left:30px solid #666;
    border-right:0 solid transparent;
    border-bottom:0 solid transparent
}

div.cta .aiva-elem.rectangle {
    background: #666;
}

div.cta .aiva-elem.circle {
    background: #666;
    -moz-border-radius: 1000px;
    -webkit-border-radius: 1000px;
    border-radius: 1000px;
}

div.cta .aiva-elem.triangle-right {
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 100px solid #666;
}

div.cta .aiva-elem.triangle-left {
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-right: 100px solid #666;
}

div.cta .aiva-elem.triangle-up {
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid #666;
}

div.cta .aiva-elem.triangle-down {
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid #666;
}

div.cta .textBox {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: black;
    line-height: 1.4;
    overflow-wrap: break-word;
    padding: 0!important;
}

div.cta .shape {
    padding: 0px!important;
}

div.cta img {
    padding: 0px!important;
}

div.aiva-elem.circle .shape-inner {
    width: 100px;
    height: 100px;
    background: red;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px
}

div.aiva-elem.rectangle .shape-inner {
    width: 200px;
    height: 100px;
    background: red
}

div.aiva-elem.triangle .shape-inner {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red
}

div.cta div.video-container {
    width: 450px;
    height: 310px;
}

div.cta iframe {
    pointer-events: auto;
    padding: 0px !important;
}

div.cta .icon {
    color: #222;
    overflow: visible!important;
    padding: 0px !important;
}

div.cta .social-elm {
    padding: 0px !important;
    max-width: inherit;
    border: none;
}

div.cta b,div.cta i,div.cta u {
    color: inherit;
    position: initial!important;
}

div.cta b {
    font-weight: 600!important;
}

div.cta u {
    text-decoration: underline;
}

div.cta .textBox div {
    position: initial!important;
    text-align: inherit;
    font: inherit;
}
