#credit-card-form, .credit-card-form {
    // max-width: 430px;
    .radio {
        label {
            position: relative;
            padding-left: 30px;
            padding-top: 0;

            &:before {
                content: '';
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #fff;
                border: 1px solid #d6d6d6;
                position: absolute;
                left: 0;
                text-align: center;
                font: normal normal normal 16px/1 FontAwesome;
                color: #46de6d;
                padding-top: 3px;
                top: -2px;
            }

        }
        input {
            visibility: hidden;

            &:checked + label:before {
                content: '\f111';
            }
        }
    }

    .total {
        font-size: 18px;
        font-weight: 500;
        color: #757575;
        span {
            color: #46de6d;
            small {
                font-size: 12px;
                color: #757575;
            }
            &.with-coupon {
                color: red;
                font-size: 13px;
                text-decoration: line-through;
            }
        }

    }

    .card-number {
        background-image: url(../images/credit-cards/card.png);
        background-repeat: no-repeat;
        background-size: 40px;
        background-position: right 10px center;

        &.visa {
            background-image: url(../images/credit-cards/visa.png);
        }
        &.mastercard {
            background-image: url(../images/credit-cards/mastercard.png);
        }
        &.amex {
            background-image: url(../images/credit-cards/amex.png);
        }
    }
}
