#analytics-container {
    font-weight: 300;
    color: #666;

    > .inner-container {
        
        a {
            color: #666;
        }
        
        .analytics-wrapper{
            height: 300px;
            text-align: center;
            padding: 20px;

            .analytics-card{
                width: 100%;
                height: 280px;
                border: 1px #CCCCCC solid;
                border-radius: 2px;
                text-align: center;
                padding-top: 110px;

                .data {
                    display: inline-block;
                    height: 100px;
                    text-align: left;
                    line-height: 28px;
                    
                    .mini-button {
                        border: 1px solid #666666;
                        border-radius: 50%;
                        width: 0 !important;
                        height: 0 !important;
                        padding: 0px 4px 0px 3px;
                        cursor: pointer;
                        position: relative;
                        bottom: 3px;
                        
                        &:hover {
                            background: #00C300;
                            color: white;
                            border: none;
                        }
                    }


                    .count {
                        font-size: 54px;
                        font-weight: 400;

                    }

                    .percentage {
                        font-size: 23px;
                        font-weight: 500;
                        padding-left: 2px;

                        &.up {
                            color:#00C300;
                            
                            &:before{
                                content:"";
                                width: 0;
                                height: 0;
                                border-style: solid;
                                border-width: 0 6px 10px 6px;
                                border-color: transparent transparent #00C300 transparent;
                                font-size: 12px;
                                position: relative;
                                bottom: 13px;
                                right: 1px;
                            }
                        }

                        &.down {
                            color:#FF0000;
                            
                            &:before{
                                content:"";
                                width: 0;
                                height: 0;
                                border-style: solid;
                                border-width: 10px 6px 0 6px;
                                border-color: #FF0000 transparent transparent transparent;
                                font-size: 12px;
                                position: relative;
                                top: 8px;
                                right: 1px;
                            }
                        }
                    }

                    .name {
                        font-size: 20px;
                        font-weight: 400;
                    }
                }
                
                
                &.get-raw {
                    background: #434343;
                    border-color: #434343;
                    color: white;
                    padding: 10px 20px;
                    
                    h4 {
                        font-size: 20px;
                        font-weight: 400;
                        margin-bottom: 35px;
                        text-align: left;
                    }
                    
                    p {
                        margin-bottom: 35px;
                        font-weight: 300;
                        font-size: 14px;
                        text-align: left;
                    }
                    
                    
                    button {
                        background: transparent;
                        border: solid white 1px;
                        border-radius: 1px;
                        font-size: 18px;
                        padding: 8px 20px;
                        font-weight: 400;
                    }
                }
                
                &.recent-emails {
                    padding: 10px 20px;
                    text-align: left;
                    
                    
                    h4 {
                        font-size: 24px;
                        font-weight: 400;
                    }
                    
                    .list {
                        overflow-y: auto;
                        height: 200px;
                        

                        &::-webkit-scrollbar {
                            width: 7px;
                            height: 7px;
                        }
                        
                        &::-webkit-scrollbar-button {
                            width: 0px;
                            height: 0px;
                        }
                        
                        &::-webkit-scrollbar-thumb {
                            background: #e1e1e1;
                            border: 0px none #ffffff;
                            border-radius: 50px;
                        }
                        
                        &::-webkit-scrollbar-thumb:hover {
                            background: #afafaf;
                        }
                        
                        &::-webkit-scrollbar-thumb:active {
                            background: #8e8e8e;
                        }
                        
                        &::-webkit-scrollbar-track {
                            background: white;
                            border: none;
                        }
                        
                        
                        &::-webkit-scrollbar-corner {
                            background: transparent;
                        }
                        
                        .item {
                            height: 40px;
                            margin-bottom: 10px;
                            
                            .bubble {
                                border: #6D6D6D 1px solid;
                                border-radius: 50%;
                                height: 40px;
                                width: 40px;
                                display: inline-block
                                
                            }
                            
                            .email {
                                display: inline-block;
                                position: relative;
                                bottom: 14px;
                                left: 8px;
                                font-size: 16px;
                            }
                        }
                        
                    }
                }
            }  
        } 


    }
    
    .container-mock {
        padding-left: 0px;
        padding-right: 0px;
        overflow-y: auto;
        .analytics-dropdown {
            padding: 20px;
        }
    }
    
    .right-controls {
        width: 10%;
        height: 100%;
        float: left;
        background: #FCFCFC no-repeat top center/100% url("../images/devices.png");
    }
    
    #launchEmails {
        height: 60px;
        margin-top: 20px;
    }
    
    #email-list {
        padding: 12px;
        max-height: 400px;
        overflow-y: auto;
        
        div {
            margin-bottom: 5px;
        }
    }
    
    .modal-content {
        border-radius: 6px;
    }
    
    
}