.backdrop {
    z-index: 103;
    position:fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.05;
    cursor: pointer;
}

.user-selectable {
    .user-select(initial);
}

/*#newcampaign {  
    img { width: 100%; }
}
#newcampaign:hover {
    img { box-shadow: 0 3px 10px 2px rgba(204,204,204,.85); }
} */

.masonry-stamp {
    width: 255px;
    height: 277px;
    border-radius: 10px;
    position: relative;
    float: left;
    margin-bottom: 20px;
    &:hover { box-shadow: 0 3px 10px 2px rgba(204,204,204,.85);}
}

.masonry-brick.templatesMasonry {
    width: 255px;
    height: 277px;
    border-radius: 10px;
    position: relative;
    background: white;
    margin-bottom: 20px;

    &.cta-active { 
        border: 1px solid #f8f8f8; 
        box-shadow: 0 3px 10px 2px rgba(25,251,75,.15);
        &:hover { box-shadow: 0 3px 10px 2px rgba(25,251,75,.85); }
    }
    &.cta-inactive { 
        border: 1px solid #f8f8f8; 
        box-shadow: 0 3px 10px 2px #ddd;
        &:hover { box-shadow: 0 3px 10px 2px rgba(204,204,204,.85);}
    }
        
    .header {
        height: 55px;
        padding: 13px 15px;
        
        font-size: 16px;
        font-weight: bold;
        z-index: 1;
        span {
            font-size: 12px;
            font-weight: 300;
        }
    }
    
    .inner {
        display:  block;
        position: absolute;
        background: #eeeeee;
        top: 55px; 
        left: 0px;
        height: 159px;
        width: 255px;
        z-index: 2;
        border: 0px !important;
        
        img { 
            position: absolute; 
            top: 0px; left: 0px; 
            height: 1px; 
            width: 1px; 
            z-index: 3;
        }
    }
    .footer {
        padding: 12px;
        background-color: #fff;
        font-weight: 500;
        font-size: 13px;
        margin-top: 163px;
        position: relative;
        .name {
            float: left;
            > .updated {
                //line-height: 28px;
                font-weight: 300;
                font-size: 10px;
            }
            > h3 {
                margin: 0 0 1px;
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
}

#permissions-modal, #default-permissions-modal {
    text-transform: capitalize;

    p {
        text-transform: none;
        margin: 10px 0 0 13px;
    }

    li {
        margin-bottom: 10px;
        padding-bottom: 20px;
        border-bottom: 1px solid darken(@gray-lighter, 10%);
    }


    .toggle {
        display: inline-block;
    }


    .action-name {
        font-family: Roboto;
        font-size: 16px;
        vertical-align: top;
        padding-top: 3px;
        display: inline-block;
        width: 30%;
    }

    .single-permission { 
        h4 {
            display: inline-block;
            width: 30%;
        }

        .toggle {
            vertical-align: middle;
        }
    }
}


#dashboard-container {
    .user-select(none);
    overflow: auto;
    font-weight: 300;
    
    .btn-group-mode {
        .btn-mode-list, .btn-mode-table {
            width: 50px;
            height: 45px;
            background-size: 40%;
            background-repeat: no-repeat;
        }
        .btn-first-in-group {
            background-position: 15px 12px;
        }
        .btn-last-in-group {
            background-position: 12px 12px;
        }
        
        .btn-mode-list.btn-default {
            background-image: url(../images/campaigns/list.png);
        }
        .btn-mode-list.btn-success {
            background-image: url(../images/campaigns/list-active.png);
        }
        .btn-mode-table.btn-default {
            background-image: url(../images/campaigns/th.png);
        }
        .btn-mode-table.btn-success {
            background-image: url(../images/campaigns/th-active.png);
        }
    }
    
    h1 { display:inline-block; margin-right: 20px }
    input.form-control {
        border: none;
        border-radius: 20px;
    }
    select.form-control {
        border: none;
        border-radius: 20px;
        background: transparent;
        &:focus { 
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),
                        0 0 8px rgba(3*16 + 8, 13*16 + 11, 6*16 + 2, 0.6);
        }
    }

    .campaign-header {
        width: 100%;
        -moz-column-count: 2;
        -moz-column-gap: 50%;
        -webkit-column-count: 2;
        -webkit-column-gap: 50%;
        column-count: 2;
        column-gap: 50%; 

        .campaign-list-heading {
            color: #666;
            line-height: 35px;
            font-size: 18px;
            width: 210px;
            margin-left: 20px;
            border-right: 1px solid #CCCCCC;
        }

        button {
            float: right;
            border-radius: 17px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            line-height: 26px;
            margin-right: 10px;
            margin-top: 15px;
        }
    }



    .table td, .table th {
        text-align: center;
    }

    .checkbox-pull {
        margin: 25px 0 0 17px;

        input {
            outline: none;
        }

        label {
            padding: 0;
        }

        .icheckbox_square-blue {
            margin-left: 5px;
        }
    }

    .pagi-container {
        margin-right: 15px;
    }

    > .inner-container {
        background-color: #FCFCFC;
    }

    #no-campaigns {
        margin-top: 50px;
    }

    .alert {
        margin: 10px 0 20px;

        .close {
            margin-top: -2px;
        }
    }
}

.form .table {
    .table-header, .table-row { white-space: nowrap; }
    .first-column { padding-left: 20px;}
    
    .column-check { width: 50px; min-width: 50px; }
    .column-icon { width: 40px; min-width: 40px; text-align:center; }
    .column-wide-icon { width: 70px; min-width: 70px; text-align:center; }
    .column-switch{ width: 70px; min-width: 70px; }
    .column-name { width: 200px; min-width: 200px;}
    .column-submissions { margin-left:10px; width: 130px; min-width: 130px; }
    .column-last-updated { width: 120px; min-width: 120px; }
    .column-client { width: 160px; min-width: 160px; }
    .column-pulse { width: 120px; min-width: 120px;}
    
}

.campaign-healthinfo {
    display: none;
    position:absolute; left:0px; top: 40px; z-index: 3; padding: 10px;
    background: white; white-space:nowrap; border: 1px #aaa solid; box-shadow: 2px 5px 10px #666;
    
    .date { font-weight: bold; }
    .day { margin-bottom: 8px; float: left; width: 230px; font-size: 12px }
    .total { font-weight: normal; float: left; width: 70px; font-size: 12px }
    .success { font-weight: normal; float: left; width: 80px; font-size: 12px; color: #1ab644; }
    .ratio { font-weight: normal; float: left; width: 80px; font-size: 12px; color: #89a; }
}
.with-data .campaign-health-check:hover {
    .campaign-healthinfo {
        display: block;    
    }
}
