
.ag-cell {
    line-height: 50px;
    height: 50px;
}

.ag-fresh .ag-cell-no-focus {
    border-right: 1px transparent solid !important;
}

.ag-fresh .ag-root {
    border: 0px !important;
}
.ag-fresh .ag-body {
    
}

.ag-fresh .ag-body .ag-row-odd {
    background: #fbfbfb;
    color: #666;
}
.ag-fresh .ag-body .ag-row-even {
    background: #fff;
    color: #666;
}

.ag-fresh .ag-body .ag-row-selected {
    background: #37be5b !important;
    color: white !important;
}

.ag-fresh .ag-header {
    background: white !important;
}
.ag-fresh .ag-header-cell {
    border: 1px solid #cbcbcb !important;
}
.ag-fresh .ag-header-cell-text {
    color: #666;
    line-height: 65px;
}