
/* Start Hani Code********************************/
.ActionSelectWithImgHeader{
        background-color: transparent;
	background-image : url(../images/actions/ActionMenuIcon.png);
	background-position: center 8px;
	background-repeat: no-repeat;
        margin: 0px 0px;
        cursor: pointer;
        position: relative;
        &:hover { background-color: #eee; }
            
        > span {
            padding: 3px;
            display: block;
            font-size: 12px;
            font-weight: 700;
            color: #999;
            text-align: center;
            padding-top: 28px;
            margin-bottom: 4px;
        }
        
}
.ActionSelectWithImg.active {
    background-color: #eeeeee;
}

.submenuArrow {
    display: block;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 36px;
    line-height: 36px;
    width: 20px;
    border: none;
    background: url('../images/icons-builder/submenu-arrow.png') no-repeat 0px 0px;
    background-position: right center;
}

.ActionSelectWithImg>.vertical-nav {
	/* new*/
	display: none;
	position: absolute;
	bottom: 1px;
	left: 115px;
	width: 175px;
        padding: 5px 0;
        margin: 0px 0 0;
	border: 1px solid rgba(0,0,0,.15);
        border-radius: 4px;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        background: #fafafa;
	line-height: 36px;
	color: #666666;
}

.ActionSelectWithImg.active>.vertical-nav {
	display: block;
}

.vertical-nav li {
	background-position: 8px center;
	background-repeat: no-repeat;
	padding-left: 8px;
	list-style: none;
	background-size: 25px 25px;
	height: 36px;
	padding-left: 46px;
	clear: both;
        position: relative;
}

.vertical-nav li:hover {
	background-color: #eee;
}

vertical-nav ul li ul {
	display: none;
	width: 155px;
	line-height: 36px;
	color: #666666;
	border: 1px solid rgba(0,0,0,.15);
        background-color: #fafafa;
        border-radius: 6px;

}

vertical-nav ul li:hover ul {
	display: block;
}

vertical-nav ul li:hover ul li {
	width: 155px;
	height: 36px;
	display: inline-block;
	border: 1px solid rgba(0,0,0,.15);
        background-color: #fafafa;
}

vertical-nav ul li ul li:hover {
	background-color: #eee;
}

.vertical-nav li ul {
	display: none;
	margin-top: 10px;
	padding: 0;
}

.vertical-nav li:hover ul {
	display: block;
}

.vertical-nav li:hover .sub-menu {
	position: relative;
	margin-top: -27.5px;
	z-index: -1;
}

.sub-menu li {
	position: relative;
	display: block;
	top: 0;
	left: 98%;
	width: 100%;
	min-width: 180px;
	white-space: nowrap;
	z-index: -1;
	border-right: 1px solid rgba(0,0,0,.15);
        border-left: 1px solid rgba(0,0,0,.15);
        background-color: #fafafa;

}

.sub-menu li:first-child {
	border-top: 1px solid rgba(0,0,0,.15) !important;
}

.sub-menu li:last-child  {
	border-bottom: 1px solid rgba(0,0,0,.15) !important;
	
}
/* End Hani Code********************************/
