#cta-base-management {
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    
    .dragbar.height {
        width: 100%;
        height: 100px;
        position: absolute;      
        top: 100%;
        
        cursor: row-resize;
        z-index: 1;
    }
    .dragbar.width {
        width: 60px;
        height: 100%;
        position: absolute;
        left: 100%;

        cursor: col-resize;
        z-index: 1;
    }
}


#cta-base-options {
    position: fixed;
    top: 10px;
    left: 200px;
    background: white;
    border: solid 1px @brand-primary;
    border-radius: 5px;
    padding: 10px;
    z-index: 1;
    
    .cta-base-control {
        display: inline-block;
        margin-right: 10px;
        position: relative;
        height: 28px;
        
        
        button {
            width: 100px;
        }
        
        select {
            background: white;
            border: 1px solid #CCC;
            height: 26px;
            border-radius: 0;
            width: 190px;
        }
        
        .lock {
            height: 100%;
            border-right: solid #A9A9A9 1px;
        }
        
        &.size-input {
            position: relative;
            
            input,span {
                display: block;
            }
            input {
                width: 60px;
                padding-left: 4px;
            }
            span {
                text-align: center;
                font-size: 10px;
                position: absolute;
                width: 100%;
            }
        }

        
        #cta-options-twisty {
            position: relative;
            width: 190px;
            height: 28px;
            border: 1px solid #CCC;
            padding: 3px;
            
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;
            
            .tri {
                position: absolute;
                right:  6px;
                top: 10px;
                width: 0; 
                height: 0; 
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;

                border-top: 5px solid #000;
            }
            
            .dropdown {
                background: white;
                border: 1px solid #CCC;
                border-top: none;
                width: 190px;
                position: absolute;
                top: 27px;
                left: -1px;
                right: 0;
                padding-top: 10px;
                
                .dropdown-row {
                    display: block;
                    position: relative;
                    padding: 2px 8px;
                    
                    label {
                        -webkit-touch-callout: none;
                        -webkit-user-select: none;
                        -khtml-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        cursor: pointer;
                        font-weight: normal;
                        width: 100%;
                    }

                    input[type="checkbox"] {
                        display: none;
                    }
                    input[type="checkbox"] + label span {
                        position: absolute;
                        right: 6px;
                        top: 5px;
                        height: 12px;
                        width: 12px;
                        background: white;
                        border: solid 1px #A9A9A9;
                        cursor: pointer;
                    }
                    input[type="checkbox"] + label span:hover, input[type="checkbox"] + label:hover span{
                        background: #cbcbcb;
                    }
                    
                    input[type="checkbox"]:checked + label span {
                        background: @brand-primary;
                        border-color: @brand-primary;
                        
                    }
                }
                
            }
        }
    }
}

#cta-base-management-inner {
    position: relative;
    outline: #dddddd dashed 2px;
}

#cta-base-cant-decide {
    position: absolute;
}

#cta-base-measure-width {
    position:absolute;
    height:40px;
    margin-top: 30px;
    width:100%;
}

#cta-base-measure-height {
    position:absolute;
    width:40px;
    right:-10px;
    top:0px;
}