@import 'vendor/bootstrap/variables.less';

#edit-columns {
  background-color: @brand-primary;
  color: #fff;
  padding: 6px;
  text-align: center;
  position: absolute;
  z-index: 3;
  transition: all 0.20s linear;
  pointer-events: all;

  &:hover {
    cursor: pointer;
    background-color: darken(@brand-primary, 5%);
  }
}

input[type="checkbox"] {
  pointer-events: none;
}

.container {
  min-height: 50px;

  &:empty {
    border: 1px dashed darken(@gray, 10%);
    min-height: 200px;
  }
}

.row {
  min-height: 50px;

  &:empty {
    border: 1px dashed darken(@gray, 10%);
    min-height: 150px;
    width: 100%;
    min-width: 500px;
  }
}

iframe {
  pointer-events: none;
}

img.helper {
  width: 40% !important;
}

[class^="col-"]:empty {
  min-height: 150px;
  border: 1px dashed darken(@gray, 10%);
}

body {
  user-select: none;
  overflow-x: hidden;
  background: transparent;

  > .row {
    margin: 0;
  }

  .cta.thumbnail-img {
    margin-top: 0 !important;
  }
}

.cta {
  top: 50%;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  background: #fff;
  outline: 1px #a9a9a9 solid;

  form {
    pointer-events: none;
  }

  .aiva-elem {
    position: absolute !important;
    pointer-events: auto;
  }

  button.aiva-elem:focus, button.aiva-elem:hover {
    outline: none;

    &[contenteditable=true] {
      outline: 2px solid #38DB62;
    }
  }

  input.aiva-elem:focus {
    border: none;

    &.ui-draggable-disabled {
      outline: 2px solid #38DB62;
    }
  }
}

.center-preview {
  display: block !important;
  margin: 0 auto !important;
  text-align: center;
}

form {
  height: 0;
}

[contenteditable=true] {
  outline: 2px solid #38DB62;
}

.ui-resizable {
  position: relative;
  box-sizing: border-box;
}

.ui-wrapper {
  overflow: visible !important;
}

.ui-resizable-handle {
  width: 9px;
  height: 9px;
  display: block;
  border: 1px solid #38DB62;
  background-color: #38DB62;
  border-radius: 50%;
  //box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
  z-index: 1000;
  pointer-events: all;
  touch-action: none;
  font-size: 0.1px;
  -ms-touch-action: none;
  position: absolute;
}

.ui-resizable-se {
  cursor: se-resize;
  right: -5px;
  bottom: -5px;
}

.ui-resizable-nw {
  left: -5px;
  top: -5px;
  cursor: nw-resize;
}

.ui-resizable-ne {
  right: -5px;
  top: -5px;
  cursor: ne-resize;
}

.ui-resizable-sw {
  left: -5px;
  bottom: -5px;
  cursor: sw-resize;
}

.ui-resizable-w {
  top: 40%;
  left: -5px;
  cursor: w-resize;
}

.ui-resizable-s {
  left: 50%;
  bottom: -5px;
  cursor: s-resize;
}

.ui-resizable-e {
  top: 40%;
  right: -5px;
  cursor: e-resize;
}

.ui-resizable-n {
  top: -5px;
  left: 50%;
  cursor: n-resize;
}

.aiva-elem.btn-rounded {
  color: #333;
  background: #fff;
  border-color: #ccc;
  border-radius: 10px;
}

.aiva-elem.btn-edged {
  color: #333;
  background: #fff;
  border-color: #ccc;
  border-radius: 0;
}

.aiva-elem.btn-circle {
  color: #333;
  background: #fff;
  border-color: #ccc;
  border-radius: 100px;
}

.shape {
  left: 0;
  top: 0;
  position: absolute;
  min-height: 0 !important;
}

.rectangle {
  width: 0;
  height: 0;
  background: lightpink;
  border-style: none;
}

.ellipse {
  width: 0;
  height: 0;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: lightpink;
  border-style: none;
}

button {
  position: absolute;
}

div.textBox.drawing {
  border: 1px dashed #666;
}


.multiSelectBox {
  background: transparent;
  border: 1px dashed #000;
  position: absolute;
}

.aiva-elem.circle {
  background: #666;
  -moz-border-radius: 1000px;
  -webkit-border-radius: 1000px;
  border-radius: 1000px;
}

.aiva-elem.rectangle {
  width: 200px;
  height: 100px;
  background: #666;
}

.aiva-elem.triangle-up {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #666;
}

.aiva-elem.triangle-down {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 100px solid #666;
}

.aiva-elem.triangle-left {
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-right: 100px solid #666;
}

.aiva-elem.ellipse {
  background: #666;
  -moz-border-radius: 1000px;
  -webkit-border-radius: 1000px;
  border-radius: 1000px;
}

.aiva-elem.triangle-right {
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 100px solid #666;
}

.aiva-elem.triangle-bottom-left {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-left: 30px solid #666;
  border-right: 0 solid transparent;
  border-bottom: 0 solid transparent;
}

.aiva-elem.triangle-bottom-right {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-left: 0 solid transparent;
  border-right: 30px solid #666;
  border-bottom: 0 solid transparent;
}

.aiva-elem.triangle-top-left {
  width: 0;
  height: 0;
  border-top: 0 solid transparent;
  border-left: 30px solid #666;
  border-right: 0 solid transparent;
  border-bottom: 30px solid transparent;
}

.aiva-elem.triangle-top-right {
  width: 0;
  height: 0;
  border-top: 0 solid transparent;
  border-left: 0 solid transparent;
  border-right: 30px solid #666;
  border-bottom: 30px solid transparent;
}

.aiva-elem.video-container {
  width: 450px;
  height: 310px;
}

.aiva-elem.video-container iframe, .aiva-elem.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.aiva-elem.textBox {
    overflow-wrap: break-word;
}